VITE_SUPABASE_PROJECT_ID="csvdaqhuoldvezqbdcnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzdmRhcWh1b2xkdmV6cWJkY251Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMjAxMjQsImV4cCI6MjA2NzU5NjEyNH0.rngcvDPwZp9r0-hGpqWCu4A5lXrbwnFHa3doyfMrWvU"
VITE_SUPABASE_URL="https://csvdaqhuoldvezqbdcnu.supabase.co"
